<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To do list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        h1, h2 {
            text-align: center;
            margin: 30px;
        }
        .container {
            margin-top: 20px;
        }

        form {
            display: flex;
            width: 50vw;
            margin: 20px auto;
        }

        .add-item input {
            margin-right: 20px;
        }

        ul {
            text-align: center;
            width: 60vw;
            margin: 0 auto;
        }

        ul li {
            display: flex;
        }

        .btn-light {
            float: left;
        }

        .btn-success {
            float: left;
        }

        .btn-danger {
            float: right;
        }

        
        li span {
            line-height: 38px;
        }

        button.btn-up {
        display: none;
	    border: 0px;
	    border-radius: 30%;
        margin-top: 30px;
        margin-left: 80%;
        padding: 5px;
	    cursor: pointer;
        background-color: #FFFFFF; 
        }

        button.btn-up:hover {
            background-color: #FFFFFF;
	        border: 0px;
            color: black;
        }

        .check-list {
            margin-bottom: 16px;
        }
        .check-list li {
            
            font-size: 14px;
            border: none;
        }

        .delete-items {
            display: block;
            float: right;
           
        }

        .delete-items i {
            margin-left: 10px;
        }

    </style>
</head>
<body>
        
            <h1>Lista zadań</h1>
    
            <form action="" class="add-item">
                <input type="text" class="form-control" id="add-input" placeholder="Wpisz zadanie">
                <button class="btn btn-success"> Dodaj </button>
            </form>   

            <form action="" class="search-item">
                <input type="text" class="form-control" id="search-input" placeholder="Wyszukaj">
            </form>   

            <h2>Liczba zadań: <span>0</span></h2>
            <ul class="check-list list-group">
                <li class="list-group-item">
                    <div class="delete-items">
                        <button class="btn btn-danger">  Wyczyść listę <i class="fa fa-trash"></i> </button>
                    </div>
                </li>   
            </ul>
            <ul class="main-list list-group"> 
            </ul>

            <button class="btn-up btn btn-light" > <i class="fa fa-chevron-circle-up fa-3x"></i> </button>
           
    
    <script src="main.js"></script>
   
</body>
</html>